{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*",
    "rnode-grpc-gen/js/rnode-grpc-js.d.ts",
  ],
}
